URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZmJlamxvYXlndmd1Y3p2d3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2MzU4MTQsImV4cCI6MjAyMzIxMTgxNH0.hwUqkqjtkn90jNrJu7JEldq6sgaFVnj8Lrp6Iwl-PnY
NEXT_PUBLIC_SUPABASE_URL=https://hjfbejloaygvguczvwpf.supabase.co
STRIPE_SECRET_KEY=generated-by-stripe
SUPABASE_SERVICE_ROLE_KEY=generated-by-supabase
DB=zDkHouuuYdufp8In
KAGI_API=AQCAV0UEGgU.YyWNxqdLixmHDZgUW6IfV4JlvFGf-cYKybEf1jphm0Q